---
layout: page
status: publish
published: true
title: About
author:
  display_name: admin
  login: cpoconno
  email: chris.oconnor@xtrm-nrg.com
  url: ''
author_login: cpoconno
author_email: chris.oconnor@xtrm-nrg.com
wordpress_id: 2
wordpress_url: http:/?page_id=2
date: '2010-10-19 23:47:10 -0400'
date_gmt: '2010-10-20 06:47:10 -0400'
categories: []
tags: []
comments: []
---
<div dir="ltr">
<div dir="ltr">
<div><span>After a typical overwhelming experience in game development. I sought out ways to make developing software better. I was lucky to join a group of folks that had been associated with the Chrysler C# project and were on a similar path. They leveraged Extreme Programming and in working with them I found my niche. Since then I've applied philosophies from XP, Agile, and other methodologies to help develop better software for many domains including DNA matching, automotive, social science data collection, search engines for publishing world, and financial sector messaging platforms. I'm currently an Agile Coach in the trenches helping make people awesome while building valuable software.</span></div>
</div>
</div>
